﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToDoApplication", "ToDoApplication\ToDoApplication.csproj", "{7298118D-5DFF-4460-8D12-6CF233AF5B5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoAppTests", "ToDoAppTests\ToDoAppTests.csproj", "{4B08B77C-989C-42B0-97D5-938F2E170E6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7298118D-5DFF-4460-8D12-6CF233AF5B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7298118D-5DFF-4460-8D12-6CF233AF5B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7298118D-5DFF-4460-8D12-6CF233AF5B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7298118D-5DFF-4460-8D12-6CF233AF5B5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B08B77C-989C-42B0-97D5-938F2E170E6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B08B77C-989C-42B0-97D5-938F2E170E6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B08B77C-989C-42B0-97D5-938F2E170E6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B08B77C-989C-42B0-97D5-938F2E170E6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5F732DD-F027-4184-A5E0-CE1B0BB72239}
	EndGlobalSection
EndGlobal
